<!--
基本结构
分割线 <hr>
<i>斜体 <b>粗体 <u>下划线
<sub>下标 <sup>上标
-->
<html lang="zh_CN">


<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <!-- 设置编码 -->
    <title>Hello world</title>
    <style>
        .minecraft{
            font-family: "Minecraft", sans-serif;
            font-size: 20px;
            text-align: center;
            text-indent: 40px;
        }
        p{
            font-size: 20px;
            text-align: left;
            text-indent: 40px;
        }
        body {
            background-image: url("./bg.jpg");
            background-size: cover;
            <!--backdrop-filter: blur(20px);-->
            margin: 60px;
        }
        tbody td {
            background-color: darkturquoise;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color:white"> <!-- 背景颜色 -->

<h1 style="text-align:center">This is title</h1> <!-- <h>代表一个标题 思考如何使用style居中 -->

<p style="text-align: center"> <abbr title="Hello world">Hello world</abbr></p> <!-- <p>代表段落paragraph abbr title指的是鼠标移动上去后会显示什么 -->

<!-- <p><abbr title=""> main </>abbr></p>> -->

<img style="display:block;margin:auto;" src="./408A2EE36009A1665053CBD2FE62F31D.jpg" width="100" height="100"
     alt="First pic"/>

<hr /> <!-- 分割线 -->

<a href="JS%20Learning.html"><b>Next page</b></a> <!-- HTML 链接由 <a> 标签定义 -->


<p> This is a demonstration about how to change a line<br />This is the second line</p>

<p>This   is a test about you <!-- 这里的空格会被忽略,回车会被当做一个空格 --></p>



<p style="color:red">Style properties change text color</p> <!-- style属性可以改变字体颜色 -->
<p style="text-align:center">Style properties change text align</p> <!-- style属性可以改变字体对齐方式 -->
<p><del>删除线</del></p> <!-- <del>标签定义被删除文本 -->

<p><b>Contact info</b></p>
<address>18883861915
    <br><a href="apricityx@qq.com">email</a>
 <!-- <address>标签定义联系信息 -->
</address>
<!--列表 -->
<p>This is a list</p>
<ul>
    <li>ele1</li>
    <li>ele2</li>
    <li>ele3</li>
    <li>ele4</li>
    <li>ele5</li>
</ul>

<p class="minecraft">11111
</p>

<table border="1" style="width: 500px;background-color:deepskyblue;border-radius: 10px;border-color: black;">
    <tr>
        <th rowspan="2">这是多行</th>
        <th colspan="3">这是多列</th> <!--colspan="4"代表占据四列 -->
    </tr>
    <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
    </tr>
    <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
        <td>444</td>
    </tr>
    <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
        <td>444</td>
    </tr>
    <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
        <td>444</td>
    </tr>
    <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
        <td>444</td>
    </tr>
    <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
        <td>444</td>
    </tr>



</table>


</body>

</html>
