<!--
基本结构
分割线 <hr>
<i>斜体 <b>粗体 <u>下划线
<sub>下标 <sup>上标
<br />换行
<blockquote>缩进
-->
<html lang="zh_CN">


<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <!-- 设置编码 -->
    <title>绿晶饭店菜单价目表</title>

    <!-- <style>中body代表什么？ -->

    <style>
        /*祖传CSS*/
        hr {border-color: #888888} /*格式化分割线颜色*/
        p {font-size: 20px;text-align:left;text-indent: 40px;} /*<p>默认样式*/
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            /*控制背景图片与body中内容位置 疑问：style中的算是CSS代码吗*/
            background-image: url("./bg5.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>



</head>
<body>
<!--需要插入以下内容，全部居中
心满意粥
菜心粒肉片粥.......6元
皮蛋瘦肉粥.........5元
香茜鱼片粥.........8元
生菜丝骨腩粥.......6元
枣丝杞子猪肝粥.....6元
状元及第粥.........8元
生菜肚丝粥.........8元
明火白粥...........2元
饮料
矿泉水...........2元/瓶
旺仔牛奶.........5元/瓶
高山青草奶......10元/瓶
王老吉...........5元/罐
雪碧.............4元/瓶
可口可乐.........4元/罐
和其正凉茶.......4元/罐
康师傅红/绿茶....4元/瓶
红酒
特饮干红.........................98元/瓶
法国查尔斯干红..................128元/瓶
注册解百纳干红..................168元/瓶
张裕圆桶干红（特选级）黑色......168元/瓶
张裕圆桶解百纳（特选级）红色...258元/瓶
张裕卡斯特（特选级）黑色.........398元/瓶
-->
<p style="text-align: center"><b>绿晶饭店菜单价目表</b></p>
<hr>
<p style="text-align: center"><b>心满意粥</b></p>
<p style="text-align: center">菜心粒肉片粥.......6元</p>
<p style="text-align: center">皮蛋瘦肉粥.........5元</p>
<p style="text-align: center">香茜鱼片粥.........8元</p>
<p style="text-align: center">生菜丝骨腩粥.......6元</p>
<p style="text-align: center">枣丝杞子猪肝粥.....6元</p>
<p style="text-align: center">状元及第粥.........8元</p>
<p style="text-align: center">生菜肚丝粥.........8元</p>
<p style="text-align: center">明火白粥...........2元</p>
<p style="text-align: center"><b>饮料</b></p>
<p style="text-align: center">矿泉水...........2元/瓶</p>
<p style="text-align: center">旺仔牛奶.........5元/瓶</p>
<p style="text-align: center">高山青草奶......10元/瓶</p>
<p style="text-align: center">王老吉...........5元/罐</p>
<p style="text-align: center">雪碧.............4元/瓶</p>
<p style="color:blue;text-indent:32.4px">可口可乐.........4元/罐</p>
<p style="text-align: center">和其正凉茶.......4元/罐</p>
<p style="text-align: center">康师傅红/绿茶....4元/瓶</p>
<p style="text-align: center"><b>红酒</b></p>
<p style="text-align: center">特饮干红.........................98元/瓶</p>
<p style="text-align: center">法国查尔斯干红..................128元/瓶</p>
<p style="text-align: center">注册解百纳干红..................168元/瓶</p>
<p style="text-align: center">张裕圆桶干红（特选级）黑色......168元/瓶</p>
<p style="text-align: center">张裕圆桶解百纳（特选级）红色...258元/瓶</p>
<p style="text-align: center">张裕卡斯特（特选级）黑色.........398元/瓶</p>
<br />
<a href="./assignment2.html" style="font-size: 50px;color:red;"><b>-> Back</b></a>

</body>

</html>
