<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>Movies Remaster</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black
        }

        #RIGHT {
            width: 100%;
            height: 100vh;
            border: none;
            margin: 0;
            overflow: hidden;
            /*隐藏滚动条*/
        }

        #MoviesDIV {
            height: 100vw;
        }

        #fatherContainer {
            display: grid;
            grid-template-columns: 1fr 5fr;
        }

        body {
            cursor: url(src/img/point.png) 8 8, auto;
        }

        #cursor {
            right: 0;
            position: absolute;
            opacity: 0.5;
            width: 40px;
            transition: left 50ms linear, top 50ms linear, width 500ms, opacity 500ms;
            pointer-events: none; /*禁用该鼠标事件*/
        }

        #overLayer {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
        }

    </style>
    <style>
        @import url("src/CSS/Navigation.css");
    </style>
</head>
<body>
<!--<img alt="" src="src/img/round.svg" id="cursor">-->

<div id="color-sheet"></div>
<div id="fatherContainer">
    <header id="Navigation">
        <div></div>
        <div class="button" onclick="JumpToWindow('frames/MainPage.html')">首页</div>
        <div class="button" onclick="JumpToWindow('frames/Movies/SAO.html')"></div>
        <div class="button" onclick="JumpToWindow('frames/MainPage.html')">注册</div>
        <div class="button" onclick="JumpToWindow('frames/MainPage.html')"></div>
        <div></div>
    </header>
    <div id="MoviesDIV">
        <iframe src="frames/MainPage.html" id="RIGHT"></iframe>
    </div>
</div>
<script>

    //渐变
    document.getElementById('Navigation').addEventListener('mouseover', function () {
        document.getElementById('color-sheet').style.marginTop = '0'
    })
    document.getElementById('Navigation').addEventListener('mouseout', function () {
        document.getElementById('color-sheet').style.marginTop = '-100vh'
    })
    //注册监听器
    NavigationMeum = document.getElementsByClassName('button')
    for (let i = 0; i < NavigationMeum.length; i++) {
        NavigationMeum[i].addEventListener('mouseover', function () {
            document.getElementById('cursor').style.width = '30px'
            document.getElementById('cursor').style.opacity = '0.9'
        })
        NavigationMeum[i].addEventListener('mouseout', function () {
            document.getElementById('cursor').style.width = '40px'
            document.getElementById('cursor').style.opacity = '0.4'
        })
    }

    //初始化iframe
    function JumpToWindow(url) {
        document.getElementById('RIGHT').contentWindow.KillWindow(); //调用iframe中的方法，关闭iframe
        setTimeout(function () {
            document.getElementById('RIGHT').src = url //重新载入iframe
        }, 300)
    }
</script>
</body>
</html>