<!--js实现滚动条-->
<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
        }

        #scroll {
            overflow: scroll;
            height: 700px;
            width: 400px;
            border: 1px black solid;
        }
        /*search继承scroll*/
        #search {
            height: 50px;
            width: 391px;
            border: 1px black solid;
        }
        #search_bar{
            width: 100%;
            height: 100%;
            /*不显示建议值*/
        }
        #confirm{
            height: 50px;
            width: 400px;
        }
        #confirm button{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="scroll">

</div>
<div id="search">
<input id="search_bar" type="text">
</div>

<!--<div id="confirm">-->
<!--    <button onclick="search()">确认</button>-->
<!--</div>-->
</body>
<script>
    for (let i = 0; i < 100; i++) {
        document.getElementById('scroll').innerHTML += '<div style="height: 100px; background-color: aqua;margin-top:10px" id="{id}">{content}</div>'.replace("{id}",i).replace("{content}",i);
    }
</script>
<script>
    setInterval(function () {
        let search_obj = document.getElementById('search_bar').value
        let scroll_obj = document.getElementById(search_obj)
        scroll_obj.scrollIntoView()
    },100)
</script>
</html>